<!DOCTYPE html>
<html>
   <head>
      <title>5TSDrepos website</title>
      <link rel=”stylesheet” href=”main.css”>	
   </head>
   <body>
        <h1>ContactDetails Features</h1>
        <p> Create - Edit - Delete Contact</p>
        <p>Ngoc</p>
		<a href="https://jptafesa.github.io/5TSDrepos/index.html">Back To Index Page</a>
		<h2>The ContactDetails Front Page</h2>
		<img src="ContactDetailsFrontPage.JPG" alt="ContactDetailsFrontPage">
		 <h2><p>Feature: Add Contact</h2></p>
		 <br>this feature adds new appointments in the below stackpanel
		 <br>all fields are to be Not Null
		 <p><img src="AddContact.JPG" alt="Add Contacts">
			<h2><p>Feature: Update Contact</p></h2>
		 <br>this feature Updates Contact Details from the below stackpanel
		 <br>a Record Needs to selected for this to work
		 <br>all fields need to be filled in
		 <br>all fields are to be Not Null
		 <p><img src="UpdateContact.JPG" alt="Update Contact">
		 <p><img src="UpdateContact1.JPG" alt="Update Contact Post">
<h5>Known bug - update won't work if all fields are not filled out</h5>
			<h2><p>Feature: Delete Contact</p></h2>
		 <br>this feature Deletes Contact from the below stackpanel
		 <br>a Record Needs to selected for this to work
		 <p><img src="DeleteContact.JPG" alt="Delete Contact">
		 	 <p><img src="DeleteContact1.JPG" alt="Delete Contact post">
		 <p>
		 <h2>Known bug - update won't work if all fields are not filled out</h2>
   </body>
</html>
